#lang sicp
;; p 会不断的调用自己，是个死循环
(define (p) (p))

(define (test x y)
        (if (= x 0)
            0
            y))

(test 0 (p))

;;应用序，先求值后计算
;;正则序，先计算和求值

;;此题中，如果用应用序求值，这回先求函数p，而函数p是个死循环，因此无法求出
;;如果用正则序求值，则只有在需要的时候才会求值，此题中，(p)始终不会被执行
